<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="NumberTwo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="tde-Xu-tND">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YP Background"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="ImagesListCell" rowHeight="224" id="6hx-Ay-Nbb" customClass="ImagesListCell" customModule="NumberTwo">
                                        <rect key="frame" x="0.0" y="50" width="393" height="224"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6hx-Ay-Nbb" id="BEr-fx-fdL">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="224"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="FwG-ZL-E2C">
                                                    <rect key="frame" x="16" y="4" width="361" height="216"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xSM-9w-7KE" userLabel="Like Button">
                                                    <rect key="frame" x="333" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="Gb3-05-LOY"/>
                                                        <constraint firstAttribute="width" constant="44" id="h5Z-iY-Ecn"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="like_button_on"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MpX-Qg-Pfo" userLabel="Date Label">
                                                    <rect key="frame" x="24.000000000000007" y="196" width="101.66666666666669" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="YP Black"/>
                                            <constraints>
                                                <constraint firstItem="FwG-ZL-E2C" firstAttribute="top" secondItem="BEr-fx-fdL" secondAttribute="top" constant="4" id="61s-2U-04Z"/>
                                                <constraint firstItem="MpX-Qg-Pfo" firstAttribute="leading" secondItem="FwG-ZL-E2C" secondAttribute="leading" constant="8" id="EIr-b1-32e"/>
                                                <constraint firstItem="FwG-ZL-E2C" firstAttribute="trailing" secondItem="xSM-9w-7KE" secondAttribute="trailing" id="Pho-Eu-zS2"/>
                                                <constraint firstItem="xSM-9w-7KE" firstAttribute="top" secondItem="FwG-ZL-E2C" secondAttribute="top" id="Txm-jK-EPP"/>
                                                <constraint firstItem="FwG-ZL-E2C" firstAttribute="leading" secondItem="BEr-fx-fdL" secondAttribute="leading" constant="16" id="VlC-er-TIB"/>
                                                <constraint firstAttribute="trailing" secondItem="FwG-ZL-E2C" secondAttribute="trailing" constant="16" id="a62-2Y-ZCU"/>
                                                <constraint firstItem="FwG-ZL-E2C" firstAttribute="bottom" secondItem="MpX-Qg-Pfo" secondAttribute="bottom" constant="8" id="aer-D2-lQ5"/>
                                                <constraint firstAttribute="bottom" secondItem="FwG-ZL-E2C" secondAttribute="bottom" constant="4" id="cEC-De-bDE"/>
                                                <constraint firstItem="FwG-ZL-E2C" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="MpX-Qg-Pfo" secondAttribute="trailing" constant="8" id="s7c-ti-yYz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YP Background"/>
                                        <connections>
                                            <outlet property="cellImage" destination="FwG-ZL-E2C" id="NxH-3l-YGT"/>
                                            <outlet property="dateLabel" destination="MpX-Qg-Pfo" id="qBA-qj-Joz"/>
                                            <outlet property="likeButton" destination="xSM-9w-7KE" id="ax2-oG-YBL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="l4g-gi-fje"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="n43-2j-cYJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <color key="tintColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="tde-Xu-tND" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2n6-Xi-2My"/>
                            <constraint firstAttribute="trailing" secondItem="tde-Xu-tND" secondAttribute="trailing" id="4t3-4n-sNl"/>
                            <constraint firstItem="tde-Xu-tND" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="FCc-hc-quY"/>
                            <constraint firstAttribute="top" secondItem="tde-Xu-tND" secondAttribute="top" id="K6R-a5-1PG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="tde-Xu-tND" id="wbB-0G-LLB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11.450381679389313" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="like_button_on" width="42" height="42"/>
        <namedColor name="YP Background">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP Black">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
